28.547 Генетические основы селекции растений: 0.1320
28.542 Эволюционная генетика растений: 0.1309
28.545 Генетика клеточных культур растений: 0.1275
28.540 Молекулярная генетика растений: 0.1273

28.54 Генетика растений: 0.2261
28.59 Систематика растений. Специальные ботанические науки: 0.1736
28.52 Эволюционная биология растений: 0.1694
28.51 Растения как живые системы: 0.1531

28.5 Ботаника: 0.1778
28.0 Общая биология: 0.1634
28.6 Зоология: 0.1603
28.1 Палеонтология: 0.1380

28 Биологические науки: 0.2938
24 Химические науки: 0.2414
22 Физико-математические науки: 0.2361
26 Науки о Земле: 0.2288

